
<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
     <title>Sportsman's Outdoor Superstore</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
     <style type="text/css">
                 body {
                      width: 100%;
                      background-color: #e9ebee;
                      margin: 0;
                      padding: 0;
                      -webkit-font-smoothing: antialiased;
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', Arial, sans-serif;
                 }
                 a:link, a:visited {
                      text-decoration: none !important;
                 }
                 a:link[style*="color: #5d5d5d"] > img, a:visited[style*="color: #5d5d5d"] > img, a:link[href*="nge&rmc=VF19_3GE"], a:visited[href*="nge&rmc=VF19_3GE"], a:link[href*="info@sportsmansoutdoorsuperstore.com"] + span {
                      display: none !important
                 }
                 a:link[style*="color:blue"] + table, a:link[style*="color: blue"] + table, a:visited[style*="color:blue"] + table, a:visited[style*="color: blue"] + table {
                      background-color: #e9ebee !important;
                 }
                 a:link[style*="color:blue"] + table > tbody > tr > td > div > table > tbody > tr > td > table, a:link[style*="color: blue"] + table > tbody > tr > td > div > table > tbody > tr > td > table, a:visited[style*="color:blue"] + table > tbody > tr > td > div > table > tbody > tr > td > table, a:visited[style*="color: blue"] + table > tbody > tr > td > div > table > tbody > tr > td > table {
                      width: 100% !important;
                 }
                 img.deviceWidth {
                      -webkit-transition: all .15s linear;
                      -moz-transition: all .15s linear;
                      -ms-transition: all .15s linear;
                      -o-transition: all .15s linear;
                      transition: all .15s linear;
                      max-width: 100%;
                 }
                 img.deviceWidth:hover {
                      opacity: .9;
                      filter: alpha(opacity=90);
                 }
                 table {
                      border-collapse: collapse;
                 }
                 .HideInMobile {
                      display: none !important;
                 }
                 span.preheader {
                      display: none !important;
                      font-size: 1px;
                      color: #e9ebee;
                 }
                 [style*="'Helvetica Neue'"] {
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', Arial, sans-serif !important;
                 }
                 
                 @media only screen and (max-width: 640px) {
                 body[yahoo] .deviceWidth, .deviceWidth {
                      width: 440px !important;
                      padding: 0;
                 }
                 body[yahoo] .deviceWidth2, .deviceWidth2 {
                      width: 210px !important;
                      padding: 0;
                      border-radius: 8px;
                      overflow: hidden;
                 }
                 body[yahoo] .deviceWidth280, .deviceWidth280 {
                      width: 280px !important;
                      padding: 0;
                 }
                 body[yahoo] .center {
                      text-align: center !important;
                 }
                 .HideMobile {
                      display: none !important;
                 }
                 .m-border-t-0 {
                      border-top: none !important
                 }
                 .m-border-b-dc {
                      border-bottom: 1px solid #dfe0e4 !important;
                 }
                 .m-border-b-white {
                      border-bottom: 1px solid #dfe0e4 !important;
                 }
                 .m-border-b-blue {
                      border-bottom: 1px solid #6b757d !important;
                 }
                 .m-border-b-green {
                      border-bottom: 1px solid #9ba4a4 !important;
                 }
                 .m-border-b-black {
                      border-bottom: 1px solid #161616 !important;
                 }
                 }
                 
                 @media only screen and (max-width: 479px) {
                 body[yahoo] .deviceWidth, .deviceWidth {
                      width: 350px !important;
                      padding: 0;
                 }
                 body[yahoo] .deviceWidth280, .deviceWidth280 {
                      width: 280px !important;
                      padding: 0;
                 }
                 body[yahoo] .deviceWidth2, .deviceWidth2 {
                      width: 165px !important;
                      padding: 0;
                 }
                 body[yahoo] .center {
                      text-align: center !important;
                 }
                 }
                 
                 @media only screen and (max-width: 370px) {
                 body[yahoo] .deviceWidth, .deviceWidth {
                      width: 280px !important;
                      padding: 0;
                 }
                 body[yahoo] .deviceWidth2, .deviceWidth2 {
                      width: 130px !important;
                      padding: 0;
                 }
                 body[yahoo] .center {
                      text-align: center !important;
                 }
                 }
     </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande';background-color:#e9ebee;">
     <span class="preheader" style="display: none !important; font-size: 1px; color: #e9ebee;">
          Plus Deals on Kimber, Taurus, ammo and more! 
     </span>
<!-- Header Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#e9ebee;">
     <tr>
          <td width="100%" align="center" valign="top" bgcolor="#e9ebee" style="padding-top:20px;background-color:#e9ebee;">
               <!-- Header-->
               <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                         <td width="100%">
                              <!-- Logo -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                   <tr>
                                        <td style="padding:0px;padding-left:15px;padding-right:15px;padding-bottom:15px;" class="center" align="center">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com?utm_source=050224&utm_medium=email&utm_campaign=050224">
                                                  <img width="228" height="55" src="https://mlsvc01-prod.s3.amazonaws.com/7cc179c3301/06c5c177-1ae4-4227-9828-ce87f1a17165.png?ver=1462564656000" alt="Sportsman's Outdoor Superstore" border="0" />
                                             </a>
                                        </td>
                                   </tr>
                              </table>
                              <!-- End Logo -->
                              <!-- Nav -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-top:1px solid #e5e6e9;border-right:1px solid #dfe0e4;border-left:1px solid #dfe0e4;border-bottom:1px solid #d0d1d5;background-color:#f5f5f5;">
                                   <tr>
                                        <td class="center" style="font-size:14px;color:#272727;font-weight:light;text-align:center;font-family:Arial, sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande';line-height:20px;vertical-align:middle;padding:10px 0px;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearms?utm_source=050224&utm_medium=email&utm_campaign=050224" style="text-decoration:none;color:#3b3b3b;">Firearms</a>
                                             &nbsp;&nbsp;&nbsp;
                                             <a class="HideMobile" href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearms/combos?utm_source=050224&utm_medium=email&utm_campaign=050224" style="text-decoration:none;color:#3b3b3b;">Gun Combos</a>
                                             <span class="HideMobile">
                                             &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/ammunition?utm_source=050224&utm_medium=email&utm_campaign=050224" style="text-decoration:none;color:#3b3b3b;">Ammunition</a>
                                             &nbsp;&nbsp;&nbsp;
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearm-accessories?utm_source=050224&utm_medium=email&utm_campaign=050224" style="text-decoration:none;color:#3b3b3b;">Accessories</a>
                                             <span class="HideMobile">
                                             &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a class="HideMobile" href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/law-enforcement?utm_source=050224&utm_medium=email&utm_campaign=050224" style="text-decoration:none;color:#3b3b3b;">LE/Military</a>                      
                                        </td>
                                   </tr>
                              </table>
                              <!-- End Nav -->
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
</table>
<!---END HEADER--->
	
<!-- Start Banner-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#e9ebee;">
  <!---Vortex LE Discount--->
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#e9ebee" style="padding-top:20px; padding-bottom: 0px; background-color:#e9ebee;">
		<table width="580" height="290"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #e5e6e9;border-right:1px solid #dfe0e4;border-left:1px solid #dfe0e4;border-bottom:1px solid #d0d1d5;-webkit-text-size-adjust:none; background-image:url(https://mediacdn.espssl.com/10299/Shared/SportsmansOutdoors/product-background.jpg); background-size:contain;">
			 <img width="580" class="deviceWidth" src="https://mediacdn.espssl.com/10299/Shared/SportsmansOutdoors/product-background.jpg" alt="Shop All  Ammo" border="0" style="width:580px;display:block;height:auto;margin:0 auto; z-index: -2" />
        <tr>
          <td valign="top" style="padding:10px 20px; color:#777777;font-weight:normal;text-align:left;font-family:Arial, sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande';line-height:24px;vertical-align:top;padding:15px;border-top:none;-webkit-text-size-adjust:none;" >
			  <p style="font-size: 10px">Manufacturer</p>
			  <p style="margin-top: -30px; font-size: 24">1911 Stainless DA</p>
            <p style="margin-top: -18px">9mm OPistol</p>
            <p style="margin-top: -18px">style# 1234abc9938474738</p>
			</td>
        </tr>
        <tr width="100%" justify="bottom">
          <td valign="bottom" justify="bottom" style="padding: 0px 0px 10px 20px; " >
			  <span><i style="font-size: 28">NOW </i><strong style="font-size: 48">$949.99</strong></span>
			</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<!-- End Banner -->

                         
<!-- Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#363636;margin-top:20px;">
     <tr>
          <td width="100%" align="center" valign="top" bgcolor="#363636" style="padding-bottom:20px;padding-top:0px;background-color:#363636;">
               <!-- Footer -->
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                         <td bgcolor="#363636" style="padding:30px 0;text-align:center;">
                              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                   <tr>
                                        <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                  <tr>
                                                       <td valign="top" style="font-size:12px;color:#f5f5f5;font-family:Arial, sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande';padding-bottom:20px;text-align:center;" class="center">
                                                            Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit
                                                            <a href=https://www.sportsmansoutdoorsuperstore.com?utm_source=011624&utm_medium=email&utm_campaign=011624 style="color:#f5f5f5;text-decoration:underline;"><u>SportsmansOutdoorSuperstore.com</u></a>
                                                            .<br>
                                                            <br>To stop receiving emails from us, <a style="color: #ffffff; text-decoration: underline !important;" href="[[UnsubscribeLink]]">Click Here.</a>
                                                            <br>
                                                            &copy; 2024 Sportsman's Outdoor Superstore, Inc. All Rights Reserved.<br />
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                         </td>
                    </tr>
               </table>
               <!-- End Footer -->
               <div style="height:90px">&nbsp;</div>
          </td>
     </tr>
</table>
</body>
</html>
